.number-distribution{
  height: 376px;
  box-shadow:0 0 10px 0 rgba(0,0,0,0.05);
  border-radius:4px;
  background-color: #fff;
  margin: 10px 20px;
  p{
    font-family:PingFangSC-Regular;
    font-size:12px;
    color:#4a4a4a;
    letter-spacing:0;
    text-align:left;
    line-height: 26px;
    float: left;
    margin-right: 10px;
    line-height: 20px;
  }
  canvas{
    margin-top: -1%;
  }
}